<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="gallery.css"/>
		<script src="jquery-1.11.2.js" type="text/javascript"></script>
		<script src="gallery.js" type="text/javascript"></script>
		<script src="frame.js" type="text/javascript"></script>
		<script src="pager.js" type="text/javascript"></script>

	</head>
	<body>
	
		<!--previews-->
		<div class="preview-container"></div>

		<!--window-->
		<div class="frame-window">
			<span class="frame-window-header">
				<a class="title"></a>
				<a class="close-icon">X</a>
			</span>
			
			<span class="image-navigation left backButton"><a><</a></span>
			
			<div class="image-container"></div>
			
			<span class="image-navigation right nextButton"><a>></a></span>
		</div>

		<!--this is fake static storage-->
		<div class="storage-container">
			<img src = 'https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10954207_797060890347138_1178261225_n.jpg'/>
			<img src = 'http://cs618722.vk.me/v618722842/260c/7-uahyzv7Qk.jpg'/>
			<img src = 'http://cs4555.vk.me/u369842/103396558/x_ff2e5450.jpg'/>
			<img src = 'https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11372460_1621266161479336_879228192_n.jpg'/>
			<img src = 'http://cs50.vk.me/v50842/a12/B0ECFqhi1Ko.jpg'/>
			<img src = 'http://cs421126.vk.me/v421126842/613d/re5uG0UCAvg.jpg'/>
			<img src = 'https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/10852660_1575894129292437_1472307909_n.jpg'/>
			<img src = 'https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xpf1/t51.2885-15/10375649_826996340652571_77940927_n.jpg'/>
			<img src = 'https://pp.vk.me/c619721/v619721842/b124/7jrz8tFCliw.jpg'/>
			<img src = 'https://pp.vk.me/c619329/v619329842/3753/pwyBCfO25mQ.jpg'/>
		</div>

	</body>
</html>

